<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chamber of Commerce Project: Join</title>
  <link rel="stylesheet" href="styles/small.css">  
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <p>"🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m. , 🎊Tuesday🌎"</p>
    </div>        
    <div id="content">
        <header>
            <div><img id="logo" src="images/treelogo1.png" alt="Chamber Commerce logo"></div>
            <p id="header-title">Chamber of Commerce</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank"><img src="images/facebook.jpg" alt="Facebook Icon"></a>
                <a href="https://linkedin.com" target="_blank"><img src="images/linkedin.jpg" alt="Linkedln Icon"></a>
            </div>

            <div id="currentYear"></div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" alt="homepage">Home</a></li>
                    <li><a href="discover.html" alt="Discover">Discover</a></li>
                    <li><a href="directory.html" alt="Directory">Directory</a></li>
                    <li><a href="join.html" alt="Join">Join</a></li>
                    <li><a href="contact.html" alt="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

  <main class="join-main">
    <h2>Membership Application</h2>
    <div class="join-grid">
        <div id="membership-description">  
            <p><trong>Membership begins the month you sign up</trong></p>
            <p>NP Membership: $25.00 annually</p>
            <p>Bronze Membership: $50.00 annually</p>
            <p>Silver Membership: $100.00 annually</p>
            <p>Gold Membership: $150.00 annually</p>
        </div>

      <form action="thankyou.html" method="get" id="joinForm">
        <label for="firstName">
          First Name*
          <input id="firstName" type="text" name="firstName" required>
        </label>
        <label for="lastName">
          Last Name*
          <input id="lastName" type="text" name="lastName" required>
        </label>
        <label for="email">
          Email*
          <input id="email" type="email" placeholder="chamberofcomerce@gmail.com" name="email" required>
        </label>
        <label for="phoneNumber">
          Phone Number*
          <input id="phoneNumber" type="tel" name="phoneNumber">
        </label>
        <label for="businessName">
          Business Name*
          <input id="businessName" type="text" name="businessName" required>
        </label>
        <label for="membershipLevel">
          Membership Level*
          <select name="membershipLevel" id="membershipLevel" required>
            <option value="" disabled selected>Choose Membership Level</option>
            <option value="np">NP Membership</option>
            <option value="bronze">Bronze Membership</option>
            <option value="silver">Silver Membership</option>
            <option value="gold">Gold Membership</option>
          </select>
        </label>
        <label>
          Business Description*
          <textarea name="businessDescription"></textarea>
        </label>

        <input type="submit" value="Join Us" class="btn">
      </form>
      <div id="membership-list" class="hidden">  
        <span id="member-level">LEVEL</span>
        <div id="listOfBenefits">
        </div>
    </div>
  </main>

  <footer>
    <div id="top-footer"> 
        <img id="bottom-logo" src="images/treelogo1.png" alt="Chamber Commerce Logo">
        <h2>Chamber Of Commerce</h2>
        <p>Selma, California</p>
        <hr>
        <p>info@chamberofcommerce.org</p>
        <p>+1(559)800-2525</p>
        <p><a href="https://goo.gl/maps/VuqsSe6qWw8SYBd17" alt="location">Location Map📍</a></p>
        <p></p>
    </div>
    <hr>
    <div id="bottom-footer">
        <p> &copy;2023 Chamber Of Commerce | Erika Ramirez | WDD230 Project | </p>
        <div id="lastModified"></div>
    </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/directory.js"></script>
</div>  
</body>
</html>